JWT_SECRET="my-big-secret"
MT_DEMO_FILES_DIR="C:/MT4_Demo/MQL4/Files"
MT_LIVE_FILES_DIR="C:/MT4_Live/MQL4/Files"
DB_FILE="C:/autoinvesting/autoinvesting.db"
SLL_FULLCHAIN="C:/Certbot/live/domain.com/fullchain.pem"
SLL_PRIVKEY="C:/Certbot/live/domain.com/privkey.pem"
ENCRYPT_KEY='my-encrption-key-value'
PIPENV_VENV_IN_PROJECT=1