JWT_SECRET="my-big-secret"
DB_FILE="C:/Users/Kevin/autoinvesting/autoinvesting.db"
SLL_FULLCHAIN="C:/Certbot/live/domain.com/fullchain.pem"
SLL_PRIVKEY="C:/Certbot/live/domain.com/privkey.pem"
ENCRYPT_KEY='my-encrption-key-value'
MT_INSTANCES_DIR="C:/"
MC_LOG_DIR="C:/Users/Kevin/autoinvesting/logs/"
DEFAULT_USERNAME='MyUsername'
