JWT_SECRET=""
DB_SERVERNAME="localhost"
DB_NAME="AutoInvesting"
DB_USERNAME="autoinvestingUser"
DB_PASSWORD="AutoInvestingSecret"
FLASK_ENV="production"
FLASK_APP="back/api.py"
ORIGIN="https://auto.sensibleinvesting.com.au"
MT_FILES_DIR="C:/mt4demo/MQL4/Files"
